{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    // Ruff linting
    "ruff.enable": true,
    "ruff.lintOnSave": "on",
    // Fix everything Ruff can fix on save
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.fixAll.ruff": "always"
    },
    // Ruff formatting (optional)
    "ruff.format": true,
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.extraPaths": [
        "src"
    ],
    "python.analysis.indexing": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticMode": "workspace"
}